# AudioTranscoder

./: pom.xml
enhancement-engines/: pom.xml
enhancement-engines/XugglerTranscoder/: README.md  pom.xml
enhancement-engines/XugglerTranscoder/src/main/java/org/apache/stanbol/enhancer/engines/xuggletranscoder/: ConvertAudio.java  XuggleTranscodingEngine.java
enhancement-engines/XugglerTranscoder/src/test/java/org/apache/stanbol/enhancer/engines/xuggletranscoder/: MockComponentContext.java  XuggleTranscoderTest.java
ext/: pom.xml
