<!--
  Copyright (c)  .
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
       - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>6-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.enhancer.engines.xuggletranscoder</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Apache Stanbol Enhancement Engine : Xuggler Transcoder</name>
  <description>Enhancement Engine that takes media file converts to audio/wav format</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.ontologies</artifactId>
    </dependency>
    
     <!--Xuugle OSGi Bundle-->
    <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>xuggle-xuggler-bundle</artifactId>
    <!-- use the version of the wrapped xuggle libs -->
    <version>5.4.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>  <!-- used for debug level logging during tests -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- Keep engine classes private as Enhancement engines typically 
              do not export functionality. Because of that we have an empty
              list of exported packages and are defining all packages of the
              engine as private -->
            <Export-Package></Export-Package>
            <Private-Package>
              org.apache.stanbol.org.apache.stanbol.enhancer.engines.xuggletranscoder*;version=${project.version}
            </Private-Package>
            <!-- those import statements allow to use the engine within Stanbol 
              version 0.11 or higher. If you just want to use your engine to
              be used with Stanbol 1.0+ you can remove this element -->
            <Import-Package>
              org.apache.stanbol.enhancer.servicesapi; provide:=true; version="[0.11,1.1)",
              org.apache.stanbol.enhancer.servicesapi.*;version="[0.11,1.1)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
